<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Beyond The Veil - Level Editor</title>

    <link rel="stylesheet" href="./css/editor.css">

</head>


<body>

    <div id="toolbar">

        <button id="platformTool">
            Platform
        </button>

        <button id="spawnTool">
            Spawn
        </button>

        <button id="eraseTool">
            Erase
        </button>

        <button id="saveButton">
            Save
        </button>

    </div>


    <canvas id="editorCanvas"></canvas>


    <script type="module" src="./js/editor.js"></script>

</body>

</html>